{'_comments': <praw.models.comment_forest.CommentForest object at 0x03362FB0>,
 '_comments_by_id': {'t1_dcc00fh': Comment(id='dcc00fh'),
                     't1_dcc04a1': Comment(id='dcc04a1'),
                     't1_dcc0wb3': Comment(id='dcc0wb3'),
                     't1_dcc11dy': Comment(id='dcc11dy'),
                     't1_dcc1gnq': Comment(id='dcc1gnq'),
                     't1_dcc1mu5': Comment(id='dcc1mu5'),
                     't1_dcc1ucu': Comment(id='dcc1ucu'),
                     't1_dcc1ud6': Comment(id='dcc1ud6'),
                     't1_dcc22o8': Comment(id='dcc22o8'),
                     't1_dcc24lc': Comment(id='dcc24lc'),
                     't1_dcc2kbw': Comment(id='dcc2kbw'),
                     't1_dcc36ga': Comment(id='dcc36ga'),
                     't1_dccde4d': Comment(id='dccde4d')},
 '_fetched': True,
 '_flair': None,
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x00C0C1B0>,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='12qe1'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'contest_mode': False,
 'created': 1484262313.0,
 'created_utc': 1484233513.0,
 'distinguished': None,
 'domain': 'imgur.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '5njti8',
 'is_self': False,
 'likes': True,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': 't3_5njti8',
 'num_comments': 13,
 'num_reports': None,
 'over_18': False,
 'permalink': '/r/pics/comments/5njti8/if_you_didnt_believe_it_was_a_cake_well_heres_the/',
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 60,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='pics'),
 'subreddit_id': 't5_2qh0u',
 'suggested_sort': None,
 'thumbnail': 'default',
 'title': "If you didn't believe it was a cake, well here's the proof",
 'ups': 60,
 'upvote_ratio': 0.89,
 'url': 'http://imgur.com/X5uHBYY',
 'user_reports': [],
 'visited': False}