She thinks the Toblerone bar is an item divider
{'_comments': <praw.models.comment_forest.CommentForest object at 0x03F51730>,
 '_comments_by_id': {'t1_dcdkfr7': Comment(id='dcdkfr7'),
                     't1_dcdkpjv': Comment(id='dcdkpjv'),
                     't1_dcdksqn': Comment(id='dcdksqn'),
                     't1_dcdksse': Comment(id='dcdksse'),
                     't1_dcdkv7z': Comment(id='dcdkv7z'),
                     't1_dcdkyoj': Comment(id='dcdkyoj'),
                     't1_dcdl06v': Comment(id='dcdl06v'),
                     't1_dcdlavp': Comment(id='dcdlavp')},
 '_fetched': True,
 '_flair': None,
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x03F34DF0>,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='itsfoine'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'contest_mode': False,
 'created': 1484346121.0,
 'created_utc': 1484317321.0,
 'distinguished': None,
 'domain': 'i.imgur.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '5nquri',
 'is_self': False,
 'likes': None,
 'link_flair_css_class': '',
 'link_flair_text': 'Rule 2: HIFW/reaction/analogy',
 'locked': False,
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': 't3_5nquri',
 'num_comments': 556,
 'num_reports': None,
 'over_18': False,
 'permalink': '/r/gifs/comments/5nquri/she_thinks_the_toblerone_bar_is_an_item_divider/',
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 6009,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='gifs'),
 'subreddit_id': 't5_2qt55',
 'suggested_sort': None,
 'thumbnail': 'default',
 'title': 'She thinks the Toblerone bar is an item divider',
 'ups': 6009,
 'upvote_ratio': 0.9,
 'url': 'http://i.imgur.com/smGR7Gb.gifv',
 'user_reports': [],
 'visited': False}